{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Constr": "Data Source=NEXUSLITE-PC\\SQLEXPRESS;Initial Catalog=EcommerceDb;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "JWT": {
    "Key": "tlmArBss5sCQ0vFgYel1aN5ZkZyvn4ME02/adjT6G4g=",
    "Issuer": "SecureApi",
    "Audience": "SecureApiUser"
  },
  "Stripe": {
    "PublishableKey": "pk_test_51NIXeCGyddNeADfsJxWakKMkCsOj7Eey4b7duWBwI87Boef8rT7P86suL99v2ru5RTjc1dPwsU7OeHeXQoSOffCo006PbfByXN",
    "SecretKey": "sk_test_51NIXeCGyddNeADfsexirMhptGfEnc99OuHMKCpXhTHdOhuTl5x85YTfmioqkiiuDtqlYwe9fQs1hqPboWT2rkucN00GCV5eqma"
  }

}
